import fire
import numpy as np

from llama_cpp import Llama


def interact(content,
    model_path='/home/nikolai/PycharmProjects/hack_chad/bpole/model-q4_K.gguf',
    n_ctx=2000,
    top_k=30,
    top_p=0.9,
    temperature=0.2,
    repeat_penalty=1.1
):
    model = Llama(
        model_path=model_path,
        n_ctx=n_ctx,
        n_parts=1,
    )

    tokens = model.tokenize(content.encode("utf-8"))
    generator = model.generate(
        tokens,
        top_k=top_k,
        top_p=top_p,
        temp=temperature,
        repeat_penalty=repeat_penalty
    )
    result = ''
    for token in generator:
        token_str = model.detokenize([token]).decode("utf-8", errors="ignore")
        tokens.append(token)
        if token == model.token_eos():
            break
        # print(token_str, end="", flush=True)
        result += token_str
    return result

if __name__=='__main__':
    full_prompt = """Представь, что ты продавец и пишешь описание под объявлением о продаже недвижимости. 
    
    - Адрес: Москва, Большая Филёвская улица, 3к4
    - Информация о расположении объекта: станция Крымская 10 мин, фитнес центр, поблизости ресторан
    - Информация об объекте недвижимости на основе фотографий: кирпичное здание с деревом перед ним, детская площадка в парке с игровой конструкцией, большая двуспальная кровать
    - Информация о рейтинг дома: 4.9 из 5
    - Информация об отзывах о доме: Нормальная жизнь, Хороший дом, благоустроенный двор, дружелюбные соседи., Не рекомендую
    - Информация из заполненных полей: Год постройки - 1970, Вид из окон - Двор, Количество комнат - 3
    - Дополнительная информация от владельца: Свободная продажа, без обременений, один собственник., В спальне вместительная гардеробная., Никто не прописан. Документы все есть и готовы к сделке.
    - Информация о цене: Недвижимость продают по низкой цене
    - Профиль потенциального клиента: есть маленькие дети, есть домашний питомец (собака), есть автомобиль

    Составь описание объекта недвижимости, исходя из этих данных, и сделай его максимально привлекательным для потенциального клиента.
Ориентируйся на интересы и предпочтения клиента, учитывая его профиль если он указан.
Перечисленная выше информация будет доступна для клиента в других разделах, поэтому составь описание только на самых важных и привлекательных моментах.
Описание должно быть лаконично не более четырех (4) предложений."""
    print(interact(full_prompt))
# fire.Fire(interact)